# HOI4 装备定义模板 —— 装备原型（archetype）、属性、资源、升级链
# 验证状态: 需要对照 vanilla 验证
# Vanilla 参考: D:/steam/steamapps/common/Hearts of Iron IV/common/units/equipment/infantry_equipment.txt
#                D:/steam/steamapps/common/Hearts of Iron IV/common/units/equipment/light_tank_equipment.txt
#                D:/steam/steamapps/common/Hearts of Iron IV/common/units/equipment/fighter_equipment.txt
# 设计决策: 装备分三个层次——(1) archetype 定义装备类型和基本参数，
#           (2) equipment = { ... } 定义具体型号，引用 archetype，
#           (3) upgrade = { ... } 定义型号变体升级路径。
#           三个变体覆盖步兵装备、装甲、航空，展示不同复杂度的装备体系。

# ====================================================================
# 文件顶层结构
# ====================================================================
# 每种装备定义在 common/units/equipment/ 下的独立 .txt 文件中。
# 无需外层包裹块——直接在文件根级写 equipments = { ... }


########################################
# 变体 1: 步兵装备原型的定义（步兵武器）
########################################
# 最简单的装备类型。主要含 archetype 和具体型号定义。
# 注意：步兵装备在 1.18 版本中根据是否启用 NSB DLC 写法会有差异。

equipments = {

    # ===== 1A. 装备原型 (archetype) =====
    # archetype 定义了此装备类别的框架和允许的升级方向
    archetype = {
        name = <YourInfantryEquipmentArchetype>  # 如 my_infantry_equipment
        type = infantry_equipment  # 类型：infantry_equipment / support / motorized / mechanized

        # --- 装备定位（用于 AI 和生产分配） ---
        interface_category = interface_category_infantry_equipment

        # --- 图标 ---
        # picture = <YourPictureKey>  # 对应 gfx/interface/equipment/

        # --- 生产相关 ---
        is_buildable = yes   # 是否可建造（通常在 equipment 中覆写）
        group = 0  # 分组优先级——同 type 内可按 group 排序决定 AI/玩家选择

        # --- 基础属性：按 1 件装备的基准值 ---
        # 注意：一个 battalion 需要 multiple 件装备（见 sub_unit 定义），
        #       battalion 最终属性 = 本装备属性 × 数量 × 各种 modifier
        defense = 20          # 防御
        breakthrough = 2      # 突破
        soft_attack = 3       # 对步兵伤害
        hard_attack = 0.5     # 对装甲伤害
        piercing = 1          # 穿甲值
        hardness = 0.0        # 硬度 0.0~1.0，0 为纯软目标
        armor_value = 0       # 装甲值（大于对方 piercing 则大量减伤）
        maximum_speed = 4.0   # 基础最大速度 (km/h)
        reliability = 0.9     # 可靠性 0.0~1.0

        # --- 属性（suppression 等） ---
        suppression = 1.5     # 镇压值（用于抵抗机制）

        # --- 生产属性 ---
        # 资源消耗（生产 1 件需消耗的资源量）
        resources = {
            steel = 2         # 每生产 1 件消耗 2 钢
        }
        # 生产花费（基础 IC 值）
        build_cost_ic = 0.43  # 0.43 IC/件（原版步枪基准）
        # manpower = N  # 装备本身的人力消耗（在 battalion 中定义更多）

        # --- 升级方向（可升级哪些属性） ---
        # upgrade = { ... }   # 见下方变体 2-3 的详细升级示例

        # --- 可以从 basic 升级到 improved 的链 ---
        # parent_equipment = <旧版装备>  # 使用此项来实现升级链
        # （注意：具体 equipment 用 parent_version）
    }

    # ===== 1B. 具体装备型号 =====
    # 对应 technology 文件中 on_research_complete 解锁的装备

    # 基础型（1936）
    equipment = {
        name = <YourInfantryEquipment_0>  # 如 my_infantry_equipment_0
        archetype = <YourInfantryEquipmentArchetype>

        # ---- 属性覆写（相对于 archetype 基准值） ----
        # 可以覆写 archetype 中的任意属性，也可以不写（继承 archetype）
        defense = 20
        breakthrough = 2
        soft_attack = 3
        hard_attack = 0.5
        piercing = 1
        armor_value = 0
        reliability = 0.9

        build_cost_ic = 0.43
        resources = {
            steel = 2
        }

        # ---- 生产/科技关联 ----
        # 如需要指定激活该装备的科技 key
        # active = { technology = <YourTechKey> }  # 拥有此科技才可生产
    }

    # 改进型（1938）
    equipment = {
        name = <YourInfantryEquipment_1>
        archetype = <YourInfantryEquipmentArchetype>
        # parent_version = <YourInfantryEquipment_0>  # 写在此处建立升级链

        defense = 22
        breakthrough = 2.5
        soft_attack = 4
        hard_attack = 1.0
        piercing = 1.2
        reliability = 0.92

        build_cost_ic = 0.5
        resources = {
            steel = 3
        }
    }

    # 先进型（1940）
    equipment = {
        name = <YourInfantryEquipment_2>
        archetype = <YourInfantryEquipmentArchetype>
        # parent_version = <YourInfantryEquipment_1>

        defense = 24
        breakthrough = 3
        soft_attack = 5
        hard_attack = 1.5
        piercing = 1.5
        reliability = 0.95

        build_cost_ic = 0.58
        resources = {
            steel = 3
            tungsten = 1  # 更高级的武器需要钨
        }
    }
}


########################################
# 变体 2: 装甲装备原型的定义（轻型坦克）
########################################
# 坦克包含更复杂的属性、module 系统（NSB DLC）、variant 升级路径。
# 注意：NSB DLC 改变了坦克系统的写法——原版（无 NSB）使用固定 stat 装备，
#       有 NSB 则使用 chassis + module 系统。

equipments = {

    archetype = {
        name = <YourTankArchetype>
        type = light_tank_equipment  # light/medium/heavy/modern/modular
        interface_category = interface_category_light_tank

        # --- 装甲特有属性 ---
        defense = 2
        breakthrough = 20          # 坦克突破值高
        soft_attack = 15
        hard_attack = 10
        piercing = 20
        hardness = 0.8             # 80% 硬度——大多数攻击为软目标无效
        armor_value = 30           # 高装甲值
        maximum_speed = 8.0        # 坦克速度较快
        reliability = 0.8
        suppression = 2.5
        fuel_consumption = 2.4     # 油耗（每单位距离）
        supply_consumption = 0.2   # 补给消耗

        # --- 生产属性 ---
        build_cost_ic = 8.0        # 坦克 IC 值高
        resources = {
            steel = 3
            chromium = 1           # 铬→装甲板
        }

        # --- 升级方向 ---
        # 坦克可以升级的维度（对应 variant）
        upgrade = {
            # 基础升级组：每个 upgrade = { ... } 定义一个可升级属性
            upgrade = {
                name = tank_upgrade_gun           # 火炮/武器升级
                icon = <YourIconKey>              # UI 图标
                cost = 1                          # 基础经验花费
            }
            upgrade = {
                name = tank_upgrade_armor          # 装甲厚度升级
                icon = <YourIconKey>
                cost = 1
            }
            upgrade = {
                name = tank_upgrade_engine         # 发动机升级
                icon = <YourIconKey>
                cost = 1
            }
            upgrade = {
                name = tank_upgrade_reliability    # 可靠性升级
                icon = <YourIconKey>
                cost = 1
            }
        }
    }

    # 基础轻型坦克（1934）
    equipment = {
        name = <YourTank_0>
        archetype = <YourTankArchetype>

        defense = 2
        breakthrough = 20
        soft_attack = 15
        hard_attack = 10
        piercing = 20
        hardness = 0.8
        armor_value = 30
        maximum_speed = 8.0
        reliability = 0.8
        fuel_consumption = 2.4
        supply_consumption = 0.2

        build_cost_ic = 8.0
        resources = {
            steel = 3
            chromium = 1
        }
    }

    # 改进型轻型坦克（1938）
    equipment = {
        name = <YourTank_1>
        archetype = <YourTankArchetype>
        parent_version = <YourTank_0>

        defense = 2.5
        breakthrough = 25
        soft_attack = 18
        hard_attack = 14
        piercing = 28
        hardness = 0.85
        armor_value = 40
        maximum_speed = 9.0
        reliability = 0.82
        fuel_consumption = 2.6

        build_cost_ic = 9.0
        resources = {
            steel = 4
            chromium = 1
        }
    }

    # 先进型轻型坦克（1941）
    equipment = {
        name = <YourTank_2>
        archetype = <YourTankArchetype>
        parent_version = <YourTank_1>

        defense = 3
        breakthrough = 30
        soft_attack = 22
        hard_attack = 18
        piercing = 35
        hardness = 0.9
        armor_value = 50
        maximum_speed = 10.0
        reliability = 0.85
        fuel_consumption = 2.8

        build_cost_ic = 10.5
        resources = {
            steel = 4
            chromium = 2
        }
    }
}


########################################
# 变体 3: 航空装备原型的定义（战斗机）
########################################
# 飞机装备与地面装备不同——航空器使用 air_equipment 类型。
# 关键属性差异：air_agility, air_attack, air_defense, air_range, air_bombing 等。
# BBA DLC 引入了 aircraft designer，但基础语法兼容。

equipments = {

    archetype = {
        name = <YourFighterArchetype>       # 如 my_light_fighter
        type = fighter_equipment            # fighter / heavy_fighter / CAS / nav_bomber / tactical_bomber / strategic_bomber / scout_plane / transport_plane / jet_fighter / etc.
        interface_category = interface_category_fighter

        # --- 航空特有属性 ---
        air_agility = 50        # 机动性（影响空战命中率和回避率）
        air_attack = 8          # 空中攻击力
        air_defense = 6         # 空中防御力
        air_range = 800         # 航程 (km)
        maximum_speed = 450     # 最大速度 (km/h)
        reliability = 0.8

        # 对地攻击（非核心，但二级属性）
        air_ground_attack = 1   # 对地攻击力（次要）
        # air_bombing = 0       # 战略轰炸力（战斗机通常不高）
        # air_nav_attack = 0    # 对海攻击力（战斗机基本为 0）

        # 任务能力
        # 以下在 archetype 或 equipment 中设置允许执行的任务类型：
        # 通常由 archetype 和 sub_unit 定义决定

        # --- 消耗 ---
        fuel_consumption = 1.5  # 燃油消耗
        # supply_consumption = 0.01  # 补给消耗（飞机用 wing 计算）

        # --- 生产 ---
        build_cost_ic = 22.0    # 战斗机基准 IC 值
        resources = {
            aluminium = 2       # 铝
            rubber = 1          # 橡胶
        }

        # --- 航空特有升级方向（variant） ---
        upgrade = {
            upgrade = {
                name = plane_upgrade_engine      # 发动机
                icon = <YourIconKey>
                cost = 1
            }
            upgrade = {
                name = plane_upgrade_range       # 航程
                icon = <YourIconKey>
                cost = 1
            }
            upgrade = {
                name = plane_upgrade_weapons     # 武器
                icon = <YourIconKey>
                cost = 1
            }
            upgrade = {
                name = plane_upgrade_reliability  # 可靠性
                icon = <YourIconKey>
                cost = 1
            }
        }

        # --- 航空设计器 (BBA DLC) 允许通过 module 自定义飞机 ---
        # 如需兼容 BBA 飞机设计器，须额外定义 module_slots，此处略。
    }

    # 早期战斗机（1936）
    equipment = {
        name = <YourFighter_0>
        archetype = <YourFighterArchetype>

        air_agility = 50
        air_attack = 8
        air_defense = 6
        air_range = 800
        maximum_speed = 450
        reliability = 0.8

        build_cost_ic = 22.0
        resources = {
            aluminium = 2
            rubber = 1
        }
    }

    # 改进型战斗机（1940）
    equipment = {
        name = <YourFighter_1>
        archetype = <YourFighterArchetype>
        parent_version = <YourFighter_0>

        air_agility = 65
        air_attack = 12
        air_defense = 8
        air_range = 1000
        maximum_speed = 550
        reliability = 0.82

        build_cost_ic = 28.0
        resources = {
            aluminium = 2
            rubber = 1
        }
    }

    # 先进型战斗机（1944）
    equipment = {
        name = <YourFighter_2>
        archetype = <YourFighterArchetype>
        parent_version = <YourFighter_1>

        air_agility = 75
        air_attack = 18
        air_defense = 10
        air_range = 1200
        maximum_speed = 650
        reliability = 0.85

        build_cost_ic = 32.0
        resources = {
            aluminium = 3
            rubber = 1
        }
    }
}


########################################
# 通用属性速查表
########################################

# ========== 陆地装备属性 ==========
# ┌───────────────────┬─────────────────────────────────────────────────────┐
# │ 属性               │ 说明                                                │
# ├───────────────────┼─────────────────────────────────────────────────────┤
# │ defense           │ 防御值（防御方时对软攻击的减伤）                     │
# │ breakthrough      │ 突破值（进攻方时对软攻击的减伤）                     │
# │ soft_attack       │ 对软目标（步兵、民兵等）的伤害                       │
# │ hard_attack       │ 对硬目标（坦克、机械化等）的伤害                      │
# │ piercing          │ 穿甲值——大于敌方 armor_value 则破甲，无减伤           │
# │ armor_value       │ 装甲值——大于敌方 piercing 时大量减伤对方攻击          │
# │ hardness          │ 硬度 0.0~1.0：比值决定承受 soft/hard attack 的比例    │
# │ maximum_speed     │ 最大速度 (km/h) ——必须小于等于 battalion 中最低速度   │
# │ reliability       │ 可靠性 0.0~1.0：低可靠性→装备磨损加速                 │
# │ suppression       │ 镇压值：影响对占领区的抵抗压制                       │
# │ entrenchment      │ （稀有）装备提供的额外堑壕值                          │
# │ soft_attack_defense_factor │ （稀有）防御方时软攻击的倍率调整             │
# │ build_cost_ic     │ 基础生产花费（IC）                                    │
# │ resources         │ 生产资源消耗 { resource_key = amount }                │
# │ fuel_consumption  │ 油耗（每单位）                                       │
# │ supply_consumption │ 补给消耗（每单位）                                   │
# │ active            │ 激活条件块 { technology = <TechKey> }                │
# │ parent_version    │ 升级源装备 key（用于升级生产线/改型 system）          │
# │ upgrade           │ 升级方向块（见 variant 系统）                        │
# │ priority          │ AI 生产优先级（整数， 越高越优先）                    │
# └───────────────────┴─────────────────────────────────────────────────────┘

# ========== 航空装备属性 ==========
# ┌───────────────────┬─────────────────────────────────────────────────────┐
# │ 属性               │ 说明                                                │
# ├───────────────────┼─────────────────────────────────────────────────────┤
# │ air_agility       │ 机动性——核心空战属性，影响命中率和被命中率           │
# │ air_attack        │ 空中攻击力——空战中对敌机的伤害                       │
# │ air_defense       │ 空中防御力——减少敌机空战弹伤害                       │
# │ air_range         │ 航程 (km) ——决定可覆盖的区域/海域距离                │
# │ air_ground_attack │ 对地攻击力——CAS/战术轰炸机的主要属性                  │
# │ air_bombing       │ 战略轰炸力——对建筑/IC 的破坏力                        │
# │ air_nav_attack    │ 对海攻击力——海军轰炸机的主要属性                      │
# │ air_surface_detection │ 水面探测——侦察机的侦察能力                       │
# │ air_sub_detection │ 潜艇探测——反潜巡逻机的探测能力                        │
# │ maximum_speed     │ 最大速度 (km/h) ——影响拦截/逃脱率                    │
# │ reliability       │ 可靠性——低可靠性→事故率上升                           │
# │ fuel_consumption  │ 油耗（每架飞机）                                     │
# │ naval_strike_agility │（稀有）对海攻击时的命中加成                        │
# └───────────────────┴─────────────────────────────────────────────────────┘

# ========== type 常见取值 ==========
# 步兵装备:     infantry_equipment
# 支援装备:     support_equipment
# 摩托化:       motorised_equipment
# 机械化:       mechanized_equipment
# 轻型坦克:     light_tank_equipment
# 中型坦克:     medium_tank_equipment
# 重型坦克:     heavy_tank_equipment
# 超重型坦克:   super_heavy_tank_equipment
# 现代坦克:     modern_tank_equipment
# 自行火炮:     light_sp_artillery_equipment / medium_sp_artillery_equipment / heavy_sp_artillery_equipment
# 自行反坦克:   light_tank_destroyer_equipment / medium_tank_destroyer_equipment / heavy_tank_destroyer_equipment
# 战斗机:       fighter_equipment
# 重型战斗机:   heavy_fighter_equipment
# 近距离支援:   CAS_equipment
# 海军轰炸机:   nav_bomber_equipment
# 战术轰炸机:   tactical_bomber_equipment
# 战略轰炸机:   strategic_bomber_equipment
# 侦察机:       scout_plane_equipment
# 运输机:       transport_plane_equipment
# 喷气式战斗机: jet_fighter_equipment
# 喷气式战术轰炸机: jet_tactical_bomber_equipment
# 喷气式战略轰炸机: jet_strategic_bomber_equipment

# ========== 升级方向 (upgrade) 常见名称 ==========
# 坦克:
#   tank_upgrade_gun, tank_upgrade_armor, tank_upgrade_engine, tank_upgrade_reliability
# 飞机:
#   plane_upgrade_engine, plane_upgrade_range, plane_upgrade_weapons, plane_upgrade_reliability
# 舰船:
#   ship_upgrade_engine, ship_upgrade_armor, ship_upgrade_attack, ship_upgrade_reliability

# ========== 装备与 battalion 的关系 ==========
# 装备定义只描述单件装备的属性。一个 battalion 使用多少件此装备、各占多少比例，
# 在 common/units/ 下的 sub_unit 定义中指定（如 infantry_battalion.txt）。
# battalion 的最终属性 = 装备属性 × (装备数量) × (sub_unit modifier)。
# 装备数量由 sub_unit 中的 equipment_slot 决定。
