# 国家精神/顾问骨架 —— 用于生成完整的 HOI4 idea 文件
# 验证状态: 需要对照 vanilla 验证
# Vanilla 参考: common/ideas/ (已验证 idea, modifier, political_advisor, design_team, equipment_bonus 结构)
# 设计决策: 采用三变体设计（国家精神 / 政治顾问 / 设计公司），覆盖 idea 系统所有主要场景；
#          所有关键字段带中文注释说明允许值、单位、默认值
# ⚠ 贴图: picture 默认使用 GFX_idea_generic_* 通用图标，生成后提醒用户替换为自定义 .dds 文件

################################################################################
# 文件结构说明                                               #
################################################################################

# idea 文件放在 common/ideas/ 目录下
# 每个文件以一个 ideas 块包含多个 idea 定义
# idea 类别: national_spirit, political_advisor, design_team, military_staff, etc.

ideas = {
    ########################################################################
    # 变体 1: 国民精神 (national spirit) —— 带完整 modifier 块           #
    # 用途: 代表国家的核心特性，如意识形态、历史传统、社会特征等            #
    ########################################################################

    idea = {
        # name — idea 的本地化名称 key
        name = <YourPrefix>_national_tradition
        # 同义写法: <YourPrefix>_national_tradition = {

        # picture — 显示图标 GFX key (在 gfx/interface/ideas/ 中定义)
        picture = GFX_idea_generic_political_support
        # 可用通用图标: GFX_idea_generic_political_support, GFX_idea_generic_industry,
        #              GFX_idea_generic_army_artillery, GFX_idea_generic_naval_treaty

        # cost — 移除此 idea 所需的政治点数（若为 0 则不可移除）
        cost = 0                         # 单位: 政治点数; 0 = 不可手动移除; 典型值: 0, 25, 50, 150

        # removal_cost — 移除时的额外政治点数花费（可选，旧版兼容字段）
        # removal_cost = 150             # 单位: 政治点数

        # slot — idea 所属的槽位类型（可选）
        # 当 slot 被指定时，该 idea 被视为可以自行管理（add/remove via decisions）
        # slot = political_advisor       # 可用值: political_advisor, theorist, high_command,
        #                                 #        army_chief, navy_chief, air_chief, etc.
        # 若不指定 slot，则为持久的 national_spirit 类型

        # allowed — 允许激活此 idea 的条件（可选）
        # allowed = {
        #     has_government = fascism
        # }

        # allowed_civil_war — 内战中是否允许此 idea（可选）
        allowed_civil_war = {
            always = yes                 # always = yes 表示内战中双方均可使用
            # 也可填具体条件限定只有一方使用
        }

        # available — idea 可见但不可用的条件（可选，通常不填）
        # available = {
        #     has_completed_focus = <FocusId>
        # }

        # conditions — 显示在 tooltip 中的条件文本（可选，用于说明通过国策/决议可获得）
        # conditions = {
        #     has_completed_focus = <FocusId>
        # }

        # modifier — 核心块: 国家修正效果（必填）
        modifier = {
            # === 政治属性 ===
            # political_power_factor = 0.1        # 政治点数获取 +10%
            # stability_factor = 0.05             # 稳定度 +5%
            # war_support_factor = 0.05           # 战争支持度 +5%

            # === 研究/科技 ===
            # research_speed_factor = 0.05        # 研究速度 +5%
            # reduce_research_time = 0.02         # 减少所有研究时间 2%
            # industrial_research_bonus = 0.05    # 工业研究速度 +5%

            # === 工业/经济 ===
            # industrial_capacity_factor = 0.05   # 工厂产出 +5%
            # production_factory_efficiency_gain_factor = 0.1  # 生产效率增长 +10%
            # consumer_goods_factor = 0.05        # 消费需求系数（负值为减少）例: -0.05 = -5%
            # production_factory_max_efficiency_factor = 0.1  # 生产效率上限 +10%
            # construction_speed_factor = 0.05    # 建造速度 +5%

            # === 军事/陆战 ===
            # army_attack_factor = 0.05           # 陆军攻击 +5%
            # army_defence_factor = 0.05          # 陆军防御 +5%
            # army_morale_factor = 0.05           # 陆军士气 +5%
            # army_org_factor = 0.05              # 陆军组织度 +5%
            # army_speed_factor = 0.05            # 陆军速度 +5%
            # division_recovery_factor = 0.05     # 师恢复速度 +5%

            # === 海军 ===
            # navy_strike_force_factor = 0.1      # 海军打击 +10%
            # navy_defense_factor = 0.1           # 海军防御 +10%
            # naval_speed_factor = 0.1            # 海军速度 +10%

            # === 空军 ===
            # air_ace_generation_chance_factor = 0.1 # 王牌飞行员生成几率 +10%
            # air_mission_efficiency = 0.05       # 空中任务效率 +5%
            # air_superiority_efficiency = 0.05   # 空中优势效率 +5%

            # === 人力 ===
            # manpower_factor = 0.05              # 人力增长 +5%
            # conscription_factor = 0.02          # 征兵人口比例 +2%
            # training_time_factor = -0.05        # 训练时间 -5%（负值即减少）

            # === 外交 ===
            # trade_deal_opinion_factor = 0.05    # 贸易关系改善 +5%
            # justify_wargoal_time = -0.25        # 制造战争目标时间 -25%
            # civil_war_support_strength = 0.1    # 内战支持强度 +10%

            # === 情报/抵抗 ===
            # encryption = 0.1                    # 加密 +10%
            # decryption = 0.1                    # 解密 +10%
            # resistance_growth = -0.1            # 抵抗增长 -10%
            # suppression_factor = 0.1            # 镇压 +10%
        }

        # rule — 控制 idea 的 UI 行为和移除规则（可选）
        # rule = {
        #     allowed = {
        #         always = yes
        #     }
        #     default = yes
        #     visible = yes
        #     cancel = yes                 # 允许通过决议移除
        # }

        # cancel — 是否可被 cancel/cancel_trigger 移除
        # cancel = yes

        # ai_will_do — AI 是否/何时会选择此 idea（主要对顾问类型有意义）
        ai_will_do = {
            factor = 0                   # factor=0 表示 AI 不会主动选择/替换此 idea
            # 对国家精神类型 idea factor=0 是常态——它由国策/事件直接赋予
        }
    }

    ########################################################################
    # 变体 2: 政治顾问 (political_advisor) —— 带 slot 的 idea          #
    # 用途: 政治顾问类型 idea，占据政治顾问槽位，可被玩家在政治界面替换    #
    ########################################################################

    idea = {
        name = <YourPrefix>_political_advisor
        picture = GFX_idea_generic_communism_support

        cost = 150                       # 单位: 政治点数; 雇请此顾问的花费
        # 顾问类 idea 的 cost 通常 > 0

        slot = political_advisor         # 指定槽位类型（必填）
        # 常见槽位: political_advisor, theorist, army_chief, navy_chief,
        #          air_chief, high_command, materiel_designer, industrial_concern

        # allowed — 允许雇请的条件
        allowed = {
            # has_government = fascism
            # has_completed_focus = <FocusId>
        }

        # allowed_civil_war — 内战中允许性
        allowed_civil_war = {
            always = yes
        }

        # available — 可见但不可用的条件
        # available = {
        #     date > 1938.01.01
        # }

        # visible — 在顾问列表中可见的条件
        # visible = {
        #     NOT = { has_government = communism }
        # }

        # conditions — tooltip 条件提示
        # conditions = {
        #     has_completed_focus = <FocusId>
        # }

        modifier = {
            # 政治顾问常见的修正效果:
            political_power_factor = 0.15        # 政治点数 +15%

            # 其他常见顾问效果:
            # stability_factor = 0.10            # 稳定度 +10%
            # war_support_factor = 0.10          # 战争支持度 +10%
            # fascism_drift = 0.1                # 法西斯主义倾向 +0.1/天
            # communism_drift = 0.1              # 共产主义倾向 +0.1/天
            # democratic_drift = 0.1             # 民主主义倾向 +0.1/天
            # neutrality_drift = 0.1             # 中立主义倾向 +0.1/天
            # justify_wargoal_time = -0.1        # 制造战争目标时间 -10%
            # resistance_growth = -0.1           # 抵抗增长 -10%
        }

        ai_will_do = {
            factor = 1                   # factor > 0: AI 会在合适时机雇请此顾问
            modifier = {
                factor = 2
                has_government = fascism  # 法西斯国家更倾向选此顾问
            }
        }
    }

    ########################################################################
    # 变体 3: 设计公司 (design_team) —— 带 equipment_bonus 块的 idea    #
    # 用途: 军备设计公司类型 idea，对特定装备类型提供加成（坦克、舰船、飞机等）  #
    ########################################################################

    idea = {
        name = <YourPrefix>_tank_designer
        picture = GFX_idea_generic_tank_manufacturer_1

        cost = 150                       # 单位: 政治点数

        slot = materiel_designer         # 军备设计商槽位
        # 设计公司槽位: materiel_designer, industrial_concern

        allowed = {
            # has_completed_focus = <FocusId>
            # has_tech = basic_medium_tank
        }

        allowed_civil_war = {
            always = yes
        }

        # equipment_bonus — 对特定类型装备的加成（设计公司专属）
        # 当游戏中设计/生产对应装备时，此加成生效
        equipment_bonus = {
            # 指定加成的装备类型（archetype），可列出多个
            tank = {                                # 适用所有坦克变体
                # === 坦克设计属性加成 ===
                # armor_value = 0.05                 # 装甲值 +5%
                # soft_attack = 0.05                 # 软攻 +5%
                # hard_attack = 0.05                 # 硬攻 +5%
                # speed = 0.05                       # 速度 +5%
                # reliability = 0.05                 # 可靠性 +5%
                # breakthrough = 0.05                # 突破 +5%
                # defense = 0.05                     # 防御 +5%
                # production_cost = -0.05            # 生产成本 -5%
            }

            # 其他常见装备类型:
            # light_tank_chassis = { ... }            # 轻坦底盘
            # medium_tank_chassis = { ... }           # 中坦底盘
            # heavy_tank_chassis = { ... }            # 重坦底盘
            # ship_hull_cruiser = { ... }             # 巡洋舰船体
            # ship_hull_heavy = { ... }               # 重型舰船体
            # ship_hull_carrier = { ... }             # 航母船体
            # fighter = { ... }                       # 战斗机
            # cas = { ... }                           # 近距支援机
            # motorized_equipment = { ... }           # 摩托化装备
            # infantry_equipment = { ... }            # 步兵装备
        }

        modifier = {
            # 设计公司通常也带全局修正:
            # research_bonus_from_equipment_designer = {
            #     bonus = 0.10                       # 相关装备研究速度 +10%
            #     uses = 1
            #     category = armor                   # 可用类别: armor, naval, air, artillery, etc.
            # }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                has_completed_focus = <SomeArmyFocusId>  # 完成相关国策后 AI 更倾向选择
            }
        }
    }
}
