# 国策树骨架 —— 用于生成完整的 HOI4 国策树文件
# 验证状态: 需要对照 vanilla 验证
# Vanilla 参考: common/national_focus/australia.txt (已验证 focus_tree, focus, prerequisite, mutually_exclusive, 完整字段)
# 设计决策: 采用三变体设计（独占/共享/动态），覆盖国策树常见场景；所有关键字段带中文注释说明允许值和默认值
# ⚠ 贴图: icon 默认使用 GFX_goal_generic_* 通用图标，生成后提醒用户替换为自定义 .dds 文件
# ⚠ 坐标: x/y 为初始布局值，提醒用户用 reloadfocus 命令实时调整；推荐 HOI4 Content Maker 可视化拖拽

################################################################################
# 顶层容器: focus_tree                                           #
################################################################################

# === focus_tree 是一个完整的国策树定义 ===
# 整个文件通常只包含一个 focus_tree 块，放在 common/national_focus/ 目录下
focus_tree = {
    # id — 国策树的唯一标识符，必须全局唯一
    id = <YourFocusTreeId>              # 例: british_focus, german_focus

    # country — 控制哪些国家可以使用此国策树
    country = {
        # factor — 基础权重（通常为 0，通过 modifier 累加）
        factor = 0                       # 默认: 0

        modifier = {
            add = 10                     # 满足条件时增加的权重
            tag = <YourCountryTag>       # 例: GER, ENG, USA
        }
        # modifier = {                   # 可添加多个 modifier 块
        #     add = 10
        #     original_tag = <YourCountryTag>  # 适用于被傀儡的原国家
        # }
    }

    # default — 是否作为后备国策树（没有匹配的国策树时使用）
    default = no                         # 允许值: yes / no; 默认: no

    # continuous_focus_position — 连续国策（战时/和平连续国策）按钮在 UI 中的位置
    continuous_focus_position = { x = 50 y = 1000 }  # 单位: UI 坐标; 必填

    # reset_on_civil_war — 内战时是否重置国策进度（可选）
    # reset_on_civil_war = yes            # 允许值: yes / no; 默认: no

    # shared_focus — 共享国策树引用（可选，用于国家间共享国策路径）
    # shared_focus = <OtherFocusTreeId>   # 例: commonwealth_focus

    ############################################################################
    # 国策节点: focus = { ... }                                          #
    ############################################################################

    # ========================================================================
    # 变体 1: 独占国策 (mutually_exclusive)
    # 用途: 二选一或多选一的抉择型国策，选择其中一个后其他自动锁死
    # ========================================================================

    # 独占国策 A（左分支）
    focus = {
        # id — 国策的唯一标识符，全局唯一（建议带国家前缀）
        id = <YourPrefix>_exclusive_left  # 例: GER_west_wall

        # icon — GFX 图标路径（必须在 gfx/interface/goals/ 下定义）
        icon = <YourGFX_goal_icon_a>      # 例: GFX_goal_generic_treaty

        # prerequisite — 前置国策（完成前置后此国策才可见/可选）
        prerequisite = { focus = <YourPrefix>_parent_focus }
        # prerequisite = { focus = <FocusA> focus = <FocusB> }  # 多前置写法（需全部完成）

        # mutually_exclusive — 互斥国策组（选其一后其他自动锁定）
        mutually_exclusive = { focus = <YourPrefix>_exclusive_right }
        # 可列出多个互斥国策: mutually_exclusive = { focus = A focus = B focus = C }

        # x, y — UI 网格坐标（单位: 整数偏移）
        x = -1                           # 水平偏移（负数=左, 正数=右）
        y = 1                            # 垂直偏移（通常从 0 开始向下递增）

        # relative_position_id — 相对定位的参照国策 ID（必填）
        relative_position_id = <YourPrefix>_parent_focus

        # cost — 完成国策所需的天数，10 = 约70天（原版标准）
        cost = 10                        # 单位: 天数的 1/7; 默认: 10 (≈70天)

        # ai_will_do — AI 选择此国策的权重
        ai_will_do = {
            factor = 1                   # 基础因子（0=AI不会选, >0=可能选择）
            # modifier = {               # 条件修饰符
            #     factor = 0             # 满足条件时使用此因子
            #     <triggers>
            # }
        }

        # available — 是否可见/可选（不满足条件时国策灰显）
        available = {
            # 条件示例:
            # has_war = yes
            # has_government = fascism
            # date > 1939.09.01
        }

        # bypass — 自动完成条件（满足条件时国策立即自动完成而不消耗时间）
        bypass = {
            # 条件示例:
            # has_war = yes
        }

        # cancel_if_invalid — 进行中时，若 available 条件不再满足则取消此国策
        cancel_if_invalid = yes          # 允许值: yes / no; 推荐: yes

        # continue_if_invalid — 完成后其子国策是否仍可选取（即使本条件不再满足）
        continue_if_invalid = no         # 允许值: yes / no; 默认: no

        # available_if_capitulated — 投降后是否仍可选此国策
        available_if_capitulated = no    # 允许值: yes / no; 默认: no

        # search_filters — UI 搜索过滤器标签（可选）
        search_filters = { FOCUS_FILTER_RESEARCH }  # 可用: FOCUS_FILTER_RESEARCH, FOCUS_FILTER_INDUSTRY, FOCUS_FILTER_MANPOWER, FOCUS_FILTER_POLITICAL 等

        # complete_tooltip — 完成时显示的额外浮窗信息（可选）
        complete_tooltip = {
            # 在此放置完成效果的描述性 tooltip
        }

        # completion_reward — 完成时的实际效果
        completion_reward = {
            # 效果示例:
            # add_political_power = 120
            # army_experience = 25
            # add_tech_bonus = { bonus = 1.0 uses = 1 category = infantry_weapons }
            # add_doctrine_cost_reduction = { cost_reduction = 0.5 uses = 1 category = land_doctrine }
        }
    }

    # 独占国策 B（右分支）—— 与 A 互斥
    focus = {
        id = <YourPrefix>_exclusive_right
        icon = <YourGFX_goal_icon_b>
        prerequisite = { focus = <YourPrefix>_parent_focus }
        mutually_exclusive = { focus = <YourPrefix>_exclusive_left }
        x = 1
        y = 1
        relative_position_id = <YourPrefix>_parent_focus

        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {
        }

        bypass = {
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no
        search_filters = { FOCUS_FILTER_POLITICAL }

        completion_reward = {
            add_political_power = 120
        }
    }

    # ========================================================================
    # 变体 2: 共享国策 (shared_focus / 普通国策)
    # 用途: 不与其他国策互斥的标准国策节点，可被多个国家的国策树引用
    # ========================================================================

    focus = {
        id = <YourPrefix>_shared_industrial
        icon = <YourGFX_goal_icon_industry>
        prerequisite = { focus = <YourPrefix>_parent_focus }
        # 无 mutually_exclusive 字段 → 不与任何国策互斥
        x = 0
        y = 1
        relative_position_id = <YourPrefix>_parent_focus

        cost = 10

        ai_will_do = {
            factor = 1
        }

        available = {
            # 条件示例:
            # always = yes                    # 始终可用
        }

        bypass = {
            # 条件示例:
            # has_completed_focus = <OtherFocusId>  # 已完成某个国策时自动跳过
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = yes      # 投降后仍可用（工业类通常为 yes）

        # will_lead_to_war_with — 声明此国策将导致与某国开战（AI 评估用）
        # will_lead_to_war_with = <CountryTag>

        search_filters = { FOCUS_FILTER_INDUSTRY }

        completion_reward = {
            # 添加建筑
            add_building_construction = {
                type = civilian_factory
                level = 2
                province = <ProvinceId>       # 或使用 random_owned 作用域
            }
            add_research_slot = 1             # 增加一个科研槽
        }
    }

    # ========================================================================
    # 变体 3: 动态国策 (使用变量/脚本化效果)
    # 用途: 完成效果或可见性依赖于运行时变量状态（适应多路径决策）
    # ========================================================================

    focus = {
        id = <YourPrefix>_dynamic_response
        icon = <YourGFX_goal_icon_dynamic>
        prerequisite = { focus = <YourPrefix>_parent_focus }
        x = 0
        y = 2
        relative_position_id = <YourPrefix>_parent_focus

        cost = 10

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2                   # AI 在战争状态下更倾向选择
                has_war = yes
            }
        }

        # 动态 available：根据运行时条件决定可见性
        available = {
            # has_country_flag = <YourFlag>  # 需先触发某 Flag
            # check_variable = { <YourVar> > 50 }
        }

        bypass = {
            # 动态绕过：如果某条件已满足，自动完成
        }

        cancel_if_invalid = yes
        continue_if_invalid = no
        available_if_capitulated = no

        completion_reward = {
            # if/else 分支: 根据条件执行不同效果
            if = {
                limit = {
                    has_government = fascism
                }
                add_political_power = 200
                add_war_support = 0.1
            }
            else_if = {
                limit = {
                    has_government = communism
                }
                add_political_power = 100
                add_stability = 0.05
            }
            else = {
                add_political_power = 50
            }

            # 设置国家 Flag 供后续国策/事件引用
            set_country_flag = <YourPrefix>_dynamic_path_chosen

            # hidden_effect — 隐藏效果（不在 UI 中显示 tooltip）
            # hidden_effect = {
            #     set_variable = { <YourVar> = 100 }
            # }
        }
    }
}
